{
  "name": "atlas-mcp",
  "version": "1.0.0",
  "description": "ATLAS \u2014 AI Transport Logistics Agent Standard. MCP server for logistics companies.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/__tests__/*.test.js",
    "validate-models": "node src/validate-models.js",
    "start:ui": "node src/ui-server.js",
    "start:all": "node -e \"import('./src/ui-server.js').then(m=>m.startWebUI(new (require('./src/atlas.js').Atlas)(), 3000)); import('./src/index.js')\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.4.5",
    "pg": "^8.19.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "logistics",
    "freight",
    "transportation",
    "atlas",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cargofy/ATLAS.git"
  },
  "bin": {
    "atlas": "./bin/atlas.js"
  }
}
